{ :units
 {"Awesome AWS-8Q" {:mul-id 174, :id "Awesome AWS-8Q", :full-name "Awesome AWS-8Q",
   :chassis "Awesome", :model "AWS-8Q", :role "Sniper", :type "BM", :size 4,
   :tmm 1, :movement {:walk 3}, :pilot {:name "Kaneda Smythe", :skill 3},
   :force :kurita, :armor 8, :current-armor 6, :structure 6, :current-structure 6,
   :threshold -1, :s 3, :s* false, :m 3, :m* false, :l 3, :l* false, :e 0, :e* false,
   :overheat 0, :current-heat 0, :point-value 39, :abilities "ENE",
   :front-arc "", :left-arc "", :right-arc "", :rear-arc ""}
  "Dragon DRG-1C" {:mul-id 908, :id "Dragon DRG-1C", :full-name "Dragon DRG-1C",
   :chassis "Dragon", :model "DRG-1C", :role "Skirmisher", :type "BM", :size 3,
   :tmm 2, :movement {:walk 5}, :pilot {:name "Elliot Marlin", :skill 4}, :force :kurita,
   :armor 7, :current-armor 7, :structure 5, :current-structure 4,
   :threshold -1, :s* false, :s 1, :m 2, :m* false, :l 1, :l* false, :e 0, :e* false,
   :point-value 35, :overheat 0,:current-heat 0, :abilities "IF1, REAR1/1/-",
   :front-arc "", :left-arc "", :right-arc "", :rear-arc ""}
  "Panther PNT-9R" {:role "Brawler", :tmm 1, :left-arc "", :e* false, :movement {:jump 4},
   :right-arc "", :pilot {:name "Hideyoshi Watanabe", :skill 4}, :force :kurita,
   :mul-id 2425, :l* false, :m 2, :type "BM", :front-arc "", :current-structure 3,
   :abilities "", :e 0, :s 2, :threshold -1, :l 1, :size 1, :m* false, :rear-arc "",
   :point-value 19, :overheat 0, :current-heat 3, :chassis "Panther", :structure 3,
   :id "Panther PNT-9R", :full-name "Panther PNT-9R", :armor 3, :current-armor 3,
   :s* false, :model "PNT-9R"}
  "Panther PNT-9R #2" {:role "Brawler", :tmm 1, :left-arc "", :e* false, :movement {:jump 4},
   :right-arc "", :pilot {:name "Susan Takeda", :skill 3}, :force :kurita,
   :mul-id 2425, :l* false, :m 2, :type "BM", :front-arc "", :current-structure 3,
   :abilities "", :e 0, :s 2, :threshold -1, :l 1, :size 1, :m* false, :rear-arc "",
   :point-value 19, :overheat 0, :current-heat 0, :chassis "Panther", :structure 3,
   :id "Panther PNT-9R #2", :full-name "Panther PNT-9R", :armor 3, :current-armor 3,
   :s* false, :model "PNT-9R"}
  "Griffin GRF-1N" {:role "Sniper", :tmm 2, :left-arc "", :e* false, :movement {:jump 5},
   :right-arc "", :pilot {:name "Peter Fizer", :skill 3}, :force :davion,
   :mul-id 1297, :l* false, :m 2, :type "BM", :front-arc "", :current-structure 5,
   :abilities "IF1", :e 0, :s 1, :threshold -1, :l 2, :size 2, :m* false,
   :rear-arc "", :point-value 31, :overheat 0, :current-heat 0, :chassis "Griffin",
   :structure 5, :id "Griffin GRF-1N", :full-name "Griffin GRF-1N", :armor 5,
   :current-armor 5, :s* false, :model "GRF-1N"}
  "Crusader CRD-3D" {:role "Missile Boat", :tmm 1, :left-arc "", :e* false, :movement {:walk 4},
   :right-arc "", :pilot {:name "Maverick", :skill 4}, :force :davion, :mul-id 749,
   :l* false, :m 3, :type "BM", :front-arc "", :current-structure 5,
   :abilities "IF1, LRM1/1/1", :e 0, :s 3, :threshold -1, :l 2, :size 3, :m* false,
   :rear-arc "", :point-value 34, :overheat 1, :current-heat 0, :chassis "Crusader",
   :structure 5, :id "Crusader CRD-3D", :full-name "Crusader CRD-3D", :armor 6,
   :current-armor 6, :s* false, :model "CRD-3D"}
  "Hunchback HBK-4J" {:role "Missile Boat", :tmm 1, :left-arc "", :e* false, :movement {:walk 4},
   :right-arc "", :pilot {:name "Candice Coyle", :skill 5}, :force :davion,
   :mul-id 1556, :l* false, :m 3, :type "BM", :front-arc "", :current-structure 4,
   :abilities "IF1", :e 0, :s 3, :threshold -1, :l 2, :size 2, :m* false,
   :rear-arc "", :point-value 31, :overheat 1, :current-heat 0, :chassis "Hunchback",
   :structure 4, :id "Hunchback HBK-4J", :full-name "Hunchback HBK-4J", :armor 5,
   :current-armor 5, :s* false, :model "HBK-4J"}
  "Wolverine WVR-6K" {:role "Skirmisher", :tmm 2, :left-arc "", :e* false, :movement {:walk 5},
   :right-arc "", :pilot {:name "Gordon Lopez", :skill 4}, :force :davion,
   :mul-id 3571, :l* false, :m 3, :type "BM", :front-arc "", :current-structure 5,
   :abilities "", :e 0, :s 3, :threshold -1, :l 0, :size 2, :m* false, :rear-arc "",
   :point-value 35, :overheat 0, :current-heat 0, :chassis "Wolverine", :structure 5,
   :id "Wolverine WVR-6K", :full-name "Wolverine WVR-6K", :armor 6, :current-armor 6,
   :s* false, :model "WVR-6K"}},

 :forces
 {:davion {:name "Davion", :deploy "NE", :color :gold},
  :kurita {:name "Kurita", :deploy "SW", :color "0xff0000ff"}},

 :game-board
 [{:q 1, :r 1, :s -2, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 2, :s -3, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 3, :s -4, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 4, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 5, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 6, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 7, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 8, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 9, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 10, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 11, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 12, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 13, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 14, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 15, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 16, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 1, :r 17, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 0, :s -2, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 1, :s -3, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 2, :s -4, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 3, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 4, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 5, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 6, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 7, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 8, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 9, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 10, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 11, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 12, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 13, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 14, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 15, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 2, :r 16, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 0, :s -3, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 1, :s -4, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 2, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 3, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 4, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 5, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 6, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 7, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 8, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 9, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 10, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 11, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 12, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 13, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 14, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 15, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 3, :r 16, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r -1, :s -3, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 0, :s -4, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 1, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 2, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 3, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 4, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 5, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 6, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 7, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 8, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 9, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 10, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 11, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 12, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 13, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 14, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 4, :r 15, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r -1, :s -4, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 0, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 1, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 2, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 3, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 4, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 5, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 6, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 7, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 8, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 9, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 10, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 11, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 12, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 13, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 14, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 5, :r 15, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r -2, :s -4, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r -1, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 0, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 1, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 2, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 3, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 4, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 5, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 6, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 7, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 8, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 9, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 10, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 11, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 12, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 13, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 6, :r 14, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r -2, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r -1, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 0, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 1, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 2, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 3, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 4, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 5, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 6, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 7, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 8, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 9, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 10, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 11, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 12, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 13, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 7, :r 14, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r -3, :s -5, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r -2, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r -1, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 0, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 1, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 2, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 3, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 4, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 5, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 6, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 7, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 8, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 9, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 10, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 11, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 12, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 8, :r 13, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r -3, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r -2, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r -1, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 0, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 1, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 2, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 3, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 4, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 5, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 6, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 7, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 8, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 9, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 10, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 11, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 12, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 9, :r 13, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r -4, :s -6, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r -3, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r -2, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r -1, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 0, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 1, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 2, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 3, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 4, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 5, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 6, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 7, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 8, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 9, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 10, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 11, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 10, :r 12, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r -4, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r -3, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r -2, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r -1, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 0, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 1, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 2, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 3, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 4, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 5, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 6, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 7, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 8, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 9, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 10, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 11, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 11, :r 12, :s -23, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r -5, :s -7, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r -4, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r -3, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r -2, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r -1, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 0, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 1, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 2, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 3, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 4, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 5, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 6, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 7, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 8, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 9, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 10, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 12, :r 11, :s -23, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r -5, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r -4, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r -3, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r -2, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r -1, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 0, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 1, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 2, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 3, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 4, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 5, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 6, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 7, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 8, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 9, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 10, :s -23, :elevation 0, :terrain "", :palette "grass"}
  {:q 13, :r 11, :s -24, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r -6, :s -8, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r -5, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r -4, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r -3, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r -2, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r -1, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 0, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 1, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 2, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 3, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 4, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 5, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 6, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 7, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 8, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 9, :s -23, :elevation 0, :terrain "", :palette "grass"}
  {:q 14, :r 10, :s -24, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r -6, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r -5, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r -4, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r -3, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r -2, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r -1, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 0, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 1, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 2, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 3, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 4, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 5, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 6, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 7, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 8, :s -23, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 9, :s -24, :elevation 0, :terrain "", :palette "grass"}
  {:q 15, :r 10, :s -25, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r -7, :s -9, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r -6, :s -10, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r -5, :s -11, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r -4, :s -12, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r -3, :s -13, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r -2, :s -14, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r -1, :s -15, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 0, :s -16, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 1, :s -17, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 2, :s -18, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 3, :s -19, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 4, :s -20, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 5, :s -21, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 6, :s -22, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 7, :s -23, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 8, :s -24, :elevation 0, :terrain "", :palette "grass"}
  {:q 16, :r 9, :s -25, :elevation 0, :terrain "", :palette "grass"}]}
